Maths table/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Maths calculator" Height="336" Width="905">
    <Grid>
        <Expander Header="5 X 1 = 5" Height="246" HorizontalAlignment="Left" Margin="292,23,0,0" Name="Expander1" VerticalAlignment="Top" Width="82">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="5 X 9 = 45" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label2" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 5 = 25" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label3" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 4 = 20" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label4" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 8 = 40" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label5" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 7 = 35" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label6" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 3 = 15" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label7" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 2 = 10" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label8" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 6 = 30" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label9" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
                <Label Content="5 X 10 = 50" FontFamily="Times New Roman" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label10" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
            </Grid>
        </Expander>
        <Expander Header="3 X 1 = 3" Height="246" HorizontalAlignment="Left" Margin="107,22,0,0" Name="Expander2" VerticalAlignment="Top" Width="99">
            <Grid Height="215" Width="74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="3 X 9 = 27" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label1" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 5 = 15" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label11" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 4 = 12" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label12" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 8 = 24" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label13" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 7 = 21" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label14" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 3 = 9" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label15" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 2 = 6" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label16" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 6 = 18" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label17" VerticalAlignment="Top" Width="71" />
                <Label Content="3 X 10 = 30" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label18" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="4 X 1 = 4" Height="237" HorizontalAlignment="Left" Margin="199,23,0,0" Name="Expander3" VerticalAlignment="Top" Width="78">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="4 X 9 = 36" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label19" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 5 = 20" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label20" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 4 = 16" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label21" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 8 = 32" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label22" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 7 = 28" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label23" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 3 = 12" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label24" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 2 = 8" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label25" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 6 = 24" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label26" VerticalAlignment="Top" Width="71" />
                <Label Content="4 X 10 = 40" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label27" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="2 X 1 = 2" Height="237" HorizontalAlignment="Left" Margin="12,23,0,0" Name="Expander4" VerticalAlignment="Top" Width="82">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="2 X 9 = 18" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label28" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 5 = 10" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label29" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 4 = 8" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label30" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 8 = 16" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label31" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 7 = 14" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label32" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 3 = 6" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label33" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 2 = 4" FontFamily="Times New Roman" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,6,0,181" Name="Label34" Width="71" />
                <Label Content="2 X 6 = 12" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label35" VerticalAlignment="Top" Width="71" />
                <Label Content="2 X 10 = 20" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label36" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="6 X 1 = 6" Height="246" HorizontalAlignment="Left" Margin="387,23,0,0" Name="Expander5" VerticalAlignment="Top" Width="99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="6 X 9 = 54" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label37" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 5 = 30" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label38" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 4 = 24" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label39" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 8 = 48" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label40" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 7 = 42" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label41" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 3 = 18" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label42" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 2 = 12" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label43" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 6 = 36" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label44" VerticalAlignment="Top" Width="71" />
                <Label Content="6 X 10 = 60" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label45" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="7 X 1 = 7" Height="246" HorizontalAlignment="Left" Margin="476,23,0,0" Name="Expander6" VerticalAlignment="Top" Width="99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="7 X 9 = 63" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label46" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 5 = 35" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label47" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 4 = 28" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label48" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 8 = 56" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label49" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 7 = 49" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label50" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 3 = 21" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label51" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 2 = 14" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label52" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 6 = 42" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label53" VerticalAlignment="Top" Width="71" />
                <Label Content="7 X 10 = 70" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label54" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="8 X 1 = 8" Height="246" HorizontalAlignment="Left" Margin="563,23,0,0" Name="Expander7" VerticalAlignment="Top" Width="99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="8 X 9 = 72" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label55" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 5 = 40" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label56" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 4 = 32" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label57" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 8 = 64" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label58" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 7 = 56" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label59" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 3 = 24" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label60" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 2 = 16" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label61" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 6 = 48" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label62" VerticalAlignment="Top" Width="71" />
                <Label Content="8 X 10 = 80" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label63" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="9 X 1 = 9" Height="246" HorizontalAlignment="Left" Margin="661,23,0,0" Name="Expander8" VerticalAlignment="Top" Width="99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="9 X 9 = 81" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label64" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 5 = 45" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label65" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 4 = 36" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label66" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 8 = 72" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label67" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 7 = 63" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label68" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 3 = 27" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label69" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 2 = 18" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label70" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 6 = 54" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label71" VerticalAlignment="Top" Width="71" />
                <Label Content="9 X 10 = 90" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label72" VerticalAlignment="Top" Width="71" />
            </Grid>
        </Expander>
        <Expander Header="10 X 1 = 10" Height="246" HorizontalAlignment="Left" Margin="762,23,0,0" Name="Expander9" VerticalAlignment="Top" Width="114">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Label Content="10 X 9 = 90" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,167,0,0" Name="Label73" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 5 = 50" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,71,0,0" Name="Label74" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 4 = 40" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="Label75" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 8 = 80" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,144,0,0" Name="Label76" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 7 = 70" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,119,0,0" Name="Label77" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 3 = 30" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,27,0,0" Name="Label78" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 2 = 20" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label79" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 6 = 60" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,94,0,0" Name="Label80" VerticalAlignment="Top" Width="71" />
                <Label Content="10 X 10 = 100" FontFamily="Times New Roman" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="6,192,0,0" Name="Label81" VerticalAlignment="Top" Width="89" />
            </Grid>
        </Expander>
        <Label Content="Developed by Devesh" Height="32" HorizontalAlignment="Left" Margin="740,265,0,0" Name="Label82" VerticalAlignment="Top" Width="131" />
    </Grid>
</Window>
